spring.application.name=medRem-backend

#security
#spring.security.user.name=vivek
#spring.security.user.password=123

#database
spring.datasource.url=jdbc:mysql://localhost:3306/medrem
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret="VivekVivekVivekVivekVivekVivek"


